<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>31</version>
        <relativePath>org.apache:apache</relativePath>
    </parent>

    <groupId>org.apache.activemq</groupId>
    <artifactId>artemis-console-project</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>


    <modules>
        <module>artemis-console-extension</module>
        <module>artemis-console-war</module>
        <module>artemis-console-distribution</module>
    </modules>

    <name>ActiveMQ Artemis Console Project</name>
    <url>https://activemq.apache.org/components/artemis/</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <hawtio.version>4.6.2</hawtio.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j.version>2.24.3</log4j.version>
        <jolokia-integration-artemis.version>0.8.0</jolokia-integration-artemis.version>
        <jolokia.version>2.4.2</jolokia.version>
        <jetty-version>11.0.24</jetty-version>
        <corepack-version>0.34.0</corepack-version>
        <node-version>v22.17.1</node-version>
        <yarn-version>v4.9.2</yarn-version>
        <frontend-maven-plugin-version>1.15.1</frontend-maven-plugin-version>
        <project.build.outputTimestamp>2025-11-05T08:06:21Z</project.build.outputTimestamp>
    </properties>

    <scm>
      <connection>scm:git:https://gitbox.apache.org/repos/asf/activemq-artemis-console.git</connection>
      <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/activemq-artemis-console.git</developerConnection>
      <url>https://github.com/apache/activemq-artemis-console</url>
      <tag>HEAD</tag>
    </scm>

    <issueManagement>
      <system>JIRA</system>
      <url>https://issues.apache.org/jira/browse/ARTEMIS</url>
    </issueManagement>

    <developers>
      <developer>
         <name>The Apache ActiveMQ Team</name>
         <email>dev@activemq.apache.org</email>
         <url>http://activemq.apache.org</url>
         <organization>Apache Software Foundation</organization>
         <organizationUrl>http://apache.org/</organizationUrl>
      </developer>
   </developers>
   <mailingLists>
      <mailingList>
         <name>User List</name>
         <subscribe>users-subscribe@activemq.apache.org</subscribe>
         <unsubscribe>users-unsubscribe@activemq.apache.org</unsubscribe>
         <post>users@activemq.apache.org</post>
      </mailingList>
      <mailingList>
         <name>Development List</name>
         <subscribe>dev-subscribe@activemq.apache.org</subscribe>
         <unsubscribe>dev-unsubscribe@activemq.apache.org</unsubscribe>
         <post>dev@activemq.apache.org</post>
      </mailingList>
   </mailingLists>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Override the apache-release profile from the parent to skip creating
           a source-release archive here, it is done in artemis-console-distribution. -->
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-release-assembly</id>
                                <configuration>
                                    <skipAssembly>true</skipAssembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- mandatory core hawtio modules -->
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-system</artifactId>
                <version>${hawtio.version}</version>
            </dependency>

            <!-- Servlet API is provided by the container -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Jolokia/Artemis integration deps to optimize JSON network payload, etc. -->
            <dependency>
                <groupId>org.jolokia.integration</groupId>
                <artifactId>jolokia-integration-artemis</artifactId>
                <version>${jolokia-integration-artemis.version}</version>
            </dependency>

           <!-- Hawtio-related Jolokia deps to ensure we're not using multiple versions of Jolokia in the WAR -->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-bom</artifactId>
                <version>${jolokia.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/artemis-extension/packages/artemis-console-plugin/src/help.md</exclude>
                            <exclude>**/artemis-extension/DEV.md</exclude>
                            <exclude>README.md</exclude>
                            <exclude>Releasing.md</exclude>
                            <exclude>artemis-console-extension/artemis-extension/app/public/hawtconfig.json</exclude>
                            <exclude>artemis-console-extension/artemis-extension/app/public/artemisconfig.json</exclude>
                            <exclude>.github/**</exclude>

                            <!-- Licenses -->
                            <exclude>**/src/main/resources/licenses/licenses/**</exclude>

                            <!-- NPM files -->
                            <exclude>**/node/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/package.json</exclude>
                            <exclude>**/package-lock.json</exclude>

                            <!-- Yarn -->
                            <exclude>**/.yarn/**</exclude>
                            <exclude>**/yarn.lock</exclude>
                            <exclude>**/tsconfig.json</exclude>
                            <exclude>**/artemis-extension/app/build/**</exclude>
                            <exclude>**/artemis-extension/packages/artemis-console-plugin/dist/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
